server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS CONFIG
aws.region=
aws.s3.bucket=
aws.dynamodb.table=
aws.kms.key-id=

# COGNITO CONFIG (Replace with your IDs)
# Format: https://cognito-idp.{region}.amazonaws.com/{Pool-ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_XXXXXXXXX